apiVersion: gitops.hybrid-cloud-patterns.io/v1alpha1
kind: GiteaServer
metadata:
  labels:
    app.kubernetes.io/name: giteaserver
    app.kubernetes.io/instance: giteaserver-sample
    app.kubernetes.io/part-of: patterns-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: patterns-operator
  name: giteaserver-sample
spec:
  # TODO(user): Add fields here
